Geonorge.NedlastingApi/xsd/nedlastingapiv2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:app="http://skjema.geonorge.no/SOSI/tjenestespesifikasjon/nedlastingapi/2.0" xmlns:rest="http://www.kxml.no/rest/1.0" targetNamespace="http://skjema.geonorge.no/SOSI/tjenestespesifikasjon/nedlastingapi/2.0" elementFormDefault="qualified">
	<!-- Generert av MetaTrans(1.1.0.0) - 01.11.2016 09.57.22-->
	<xs:import namespace="http://www.kxml.no/rest/1.0" schemaLocation="rest.xsd"/>
	<xs:element name="Area" type="app:AreaType"/>
	<xs:complexType name="AreaListe">
		<xs:sequence>
			<xs:element name="area" type="app:AreaType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AreaType">
		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="projections" type="app:ProjectionListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="formats" type="app:FormatListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CanDownloadRequest" type="app:CanDownloadRequestType"/>
	<xs:complexType name="CanDownloadRequestListe">
		<xs:sequence>
			<xs:element name="candownloadrequest" type="app:CanDownloadRequestType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CanDownloadRequestType">
		<xs:sequence>
			<xs:element name="metadataUuid" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="polygon" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="CanDownloadResponse" type="app:CanDownloadResponseType"/>
	<xs:complexType name="CanDownloadResponseListe">
		<xs:sequence>
			<xs:element name="candownloadresponse" type="app:CanDownloadResponseType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CanDownloadResponseType">
		<xs:sequence>
			<xs:element name="canDownload" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="message" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Capabilities" type="app:CapabilitiesType"/>
	<xs:complexType name="CapabilitiesListe">
		<xs:sequence>
			<xs:element name="capabilities" type="app:CapabilitiesType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CapabilitiesType">
		<xs:sequence>
			<xs:element name="supportsProjectionSelection" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="supportsFormatSelection" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="supportsPolygonSelection" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="supportsAreaSelection" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
			<xs:element name="mapSelectionLayer" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="File" type="app:FileType"/>
	<xs:complexType name="FileListe">
		<xs:sequence>
			<xs:element name="file" type="app:FileType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FileType">
		<xs:sequence>
			<xs:element name="downloadUrl" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="fileSize" type="xs:integer" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Format" type="app:FormatType"/>
	<xs:complexType name="FormatListe">
		<xs:sequence>
			<xs:element name="format" type="app:FormatType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FormatType">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="version" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Order" type="app:OrderType"/>
	<xs:complexType name="OrderListe">
		<xs:sequence>
			<xs:element name="order" type="app:OrderType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderType">
		<xs:sequence>
			<xs:element name="email" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="orderLines" type="app:OrderLineType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OrderArea" type="app:OrderAreaType"/>
	<xs:complexType name="OrderAreaListe">
		<xs:sequence>
			<xs:element name="orderarea" type="app:OrderAreaType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderAreaType">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="type" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OrderLine" type="app:OrderLineType"/>
	<xs:complexType name="OrderLineListe">
		<xs:sequence>
			<xs:element name="orderline" type="app:OrderLineType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderLineType">
		<xs:sequence>
			<xs:element name="areas" type="app:OrderAreaListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="formats" type="app:FormatListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="metadataUuid" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="projections" type="app:ProjectionListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="coordinates" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="coordinatesystem" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="OrderReceipt" type="app:OrderReceiptType"/>
	<xs:complexType name="OrderReceiptListe">
		<xs:sequence>
			<xs:element name="orderreceipt" type="app:OrderReceiptType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OrderReceiptType">
		<xs:sequence>
			<xs:element name="referenceNumber" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="files" type="app:FileListe" nillable="true" minOccurs="0" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="Projection" type="app:ProjectionType"/>
	<xs:complexType name="ProjectionListe">
		<xs:sequence>
			<xs:element name="projection" type="app:ProjectionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProjectionType">
		<xs:sequence>
			<xs:element name="code" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="codespace" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="_links" type="rest:LinkListeType" nillable="true" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
